{
  "name": "@freestyle-voice/server",
  "type": "module",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && pkgroll --minify",
    "start": "node dist/startup.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "development": "./src/index.ts"
    }
  },
  "bin": {
    "freestyle-server": "./dist/startup.js"
  },
  "main": "./src/index.ts",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/elevenlabs": "^2.0.33",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/mistral": "^3.0.37",
    "@ai-sdk/openai": "^3.0.65",
    "@freestyle-voice/stt": "workspace:*",
    "@hono/node-server": "^2.0.4",
    "@hono/zod-validator": "^0.8.0",
    "@huggingface/hub": "^2.13.0",
    "ai": "^6.0.191",
    "better-auth": "^1.6.20",
    "hono": "^4.12.22",
    "posthog-node": "^5.35.8",
    "semver": "^7.8.5",
    "tar": "^7.5.15",
    "undici": "^7.16.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@freestyle-voice/utils": "workspace:*",
    "@freestyle-voice/validations": "workspace:*",
    "@types/json-schema": "^7.0.15",
    "@types/node": "latest",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "freestyle-voice": "workspace:*",
    "pkgroll": "^2.27.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
