{
  "expo": {
    "name": "Freestyle",
    "slug": "freestyle",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "freestyle",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freestylevoice.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Freestyle needs microphone access to transcribe your voice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.freestylevoice.app",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F4F0E4",
        "foregroundImage": "./assets/images/freestyle-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F0E4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Freestyle needs microphone access to transcribe your voice."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      "./plugins/withKeyboardExtension",
      "./plugins/withPodResourceBundleSigning"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e27180f1-83df-470b-8bcb-346057e87550",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "FreestyleKeyboard",
                  "bundleIdentifier": "com.freestylevoice.app.keyboard",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.freestylevoice.app"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "freestyle-voice"
  }
}
